<resources>
    <string name="app_name">avaliacao</string>
    <string name="btnReservar">Reservar</string>
    <string name="btnLiberar">Liberar Mesa</string>
    <string name="btnSalvar">Salvar Operação</string>
    <string name="btnReservarTudo">Reservar Tudo</string>
    <string name="inputMesa">Número Mesa</string>
    <string name="mesa1">1</string>
    <string name="mesa2">2</string>
    <string name="mesa3">3</string>
    <string name="mesa4">4</string>
    <string name="mesa5">5</string>
    <string name="mesa6">6</string>
    <string name="mesa7">7</string>
    <string name="mesa8">8</string>
    <string name="mesa9">9</string>
    <string name="hintReservado">“Operação inválida. Todas as mesas já possuem reserva</string>
    <string name="hintDisponivel">Mesa não reservada. A mesa X encontra-se habilitada para reserva</string>
</resources>
