<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8"
            android:layout_margin="15dp"
            android:paddingTop="20dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:weightSum="5"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="40px">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorBlue"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:id="@+id/linearMesa1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mesa1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textFontWeight="700"
                        android:textSize="40dp" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnReservar"
                        android:id="@+id/btnMesa1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorBlue"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:id="@+id/linearMesa2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mesa2"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textFontWeight="700"
                        android:textSize="40dp" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnReservar"
                        android:id="@+id/btnMesa2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorBlue"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/linearMesa3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mesa3"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textFontWeight="700"
                        android:textSize="40dp" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnReservar"
                        android:id="@+id/btnMesa3"/>
                </LinearLayout>

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:weightSum="5"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="40px">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorBlue"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:id="@+id/linearMesa4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:text="@string/mesa4"
                        android:textFontWeight="700"
                        android:textSize="40dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnReservar"
                        android:id="@+id/btnMesa4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorBlue"
                    android:layout_weight="1"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:orientation="vertical"
                    android:id="@+id/linearMesa5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:text="@string/mesa5"
                        android:textFontWeight="700"
                        android:textSize="40dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnReservar"
                        android:id="@+id/btnMesa5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorBlue"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:id="@+id/linearMesa6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:text="@string/mesa6"
                        android:textFontWeight="700"
                        android:textSize="40dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnReservar"
                        android:id="@+id/btnMesa6"/>
                </LinearLayout>

            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:weightSum="5"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorBlue"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:id="@+id/linearMesa7">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:text="@string/mesa7"
                        android:textFontWeight="700"
                        android:textSize="40dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnReservar"
                        android:id="@+id/btnMesa7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorBlue"
                    android:layout_weight="1"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:id="@+id/linearMesa8">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:text="@string/mesa8"
                        android:textFontWeight="700"
                        android:textSize="40dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnReservar"
                        android:id="@+id/btnMesa8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorBlue"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:id="@+id/linearMesa9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:text="@string/mesa9"
                        android:textFontWeight="700"
                        android:textSize="40dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnReservar"
                        android:id="@+id/btnMesa9"/>
                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/inputMesa"
                    android:id="@+id/inputMesa"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnLiberar"
                    android:id="@+id/btnLiberar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/btnSalvar"
                    android:id="@+id/btnSalvar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/btnReservarTudo"
                    android:id="@+id/btnReservarTudo"/>
            </LinearLayout>





        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>